-- import: fastn

-- fastn.package: fastn-community.github.io/wizard-media-theme
favicon: /-/fastn-community.github.io/wizard-media-theme/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/opensans-typography

-- fastn.auto-import: fastn-community.github.io/wizard-media-theme/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/wizard-media-theme/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
