-- import: fastn

-- fastn.package: fastn-community.github.io/startup-theme-1
favicon: /-/fastn-community.github.io/startup-theme-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/blue-violet-cs as cs
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/startup-theme-1/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/startup-theme-1/assets
-- fastn.auto-import: fastn-community.github.io/startup-theme-1/common

-- fastn.sitemap:

# Home: index.html

# Our Services: /services/

# About Us: /about/

# Pricing: /pricing/

# Blog: /blog/