
-- ws.page:
full-width: true
sidebar: false

-- ws.hero-bottom-hug: We transform ideas into digital outcomes.
image: $assets.files.assets.team-page-hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- team: Meet the amazing team behind Acme Inc 
tag: OUR TEAM 

-- team.members:

-- member: Andy Smith
profile: Founder and CEO
image: $assets.files.assets.andy-smith.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Jonathan Barnes
profile: Head of Marketing
image: $assets.files.assets.team-member-1.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Andrew Barker
profile: Customers Manager
image: $assets.files.assets.team-member-2.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Nadine Adams
profile: Content Manager
image: $assets.files.assets.team-member-3.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: team.members

-- team.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: team

-- end: ws.page











-- component team:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:

-- ftd.desktop:

-- team-desktop: $team.title
tag: $team.tag
members: $team.members

$team.body

-- end: ftd.desktop

-- ftd.mobile:

-- team-mobile: $team.title
tag: $team.tag
members: $team.members

$team.body

-- end: ftd.mobile

-- end: ftd.column

-- end: team










-- component team-desktop:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:
width: fill-container
align-content: center
color: $inherited.colors.text-strong

-- ftd.text: $team-desktop.tag
if: {team-desktop.tag != NULL }
color: $inherited.colors.custom.ten
role: $inherited.types.copy-regular
margin-bottom.px: 16

-- ftd.text: $team-desktop.title
if: { $team-desktop.title != NULL }
role: $inherited.types.heading-medium
text-align: center
style: regular
margin-bottom.px: 32

-- ftd.text:
if: { $team-desktop.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.px: 32
width.fixed.percent: 70
text-align: center

$team-desktop.body

-- ftd.row:
width: fill-container
children: $team-desktop.members
spacing.fixed.px: 32
wrap: true
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: team-desktop










-- component team-mobile:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:
width: fill-container
align-content: center
color: $inherited.colors.text-strong

-- ftd.text: $team-mobile.tag
if: {team-mobile.tag != NULL }
color: $inherited.colors.custom.one
role: $inherited.types.copy-large
margin-bottom.px: 16

-- ftd.text: $team-mobile.title
if: {team-mobile.title != NULL }
width: fill-container
role: $inherited.types.heading-medium
text-align: center
style: regular
margin-bottom.px: 32

-- ftd.text:
if: { $team-mobile.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.px: 32

$team-mobile.body

-- ftd.column:
width: fill-container
children: $team-mobile.members
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: team-mobile










-- component member:
optional string profile:
optional caption title:
optional body body:
optional boolean $hover: false
optional ftd.image-src image:

-- ftd.column:
width.fixed.percent: 30
width if { ftd.device == "mobile" }: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $member.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.hover, v = false)
;;border-color if { member.hover } : $inherited.colors.border-strong
spacing.fixed.px: 32
margin-bottom.px: 32
padding.px: 24
background.solid: $inherited.colors.background.step-1
background.solid if { member.hover }: $inherited.colors.background.base
border-radius.px: 20

-- ftd.image:
if: { member.image != NULL }
src: $member.image
width: fill-container
border-radius.px: 20

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-horizontal.px: 12
align-content: center

-- ftd.text: $member.title
if: { member.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
color if { member.hover }: $inherited.colors.text-strong
border-radius.px: 20
style: medium

-- ftd.text: $member.profile
if: { member.profile != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.fine-print

-- end: ftd.column

-- end: ftd.column

-- end: member
